msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-12 02:01+0000\n"
"PO-Revision-Date: 2023-09-16 10:06\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-thunderbolt/kcm_bolt.pot\n"
"X-Crowdin-File-ID: 42705\n"

#: ui/DeviceList.qml:25
#, kde-format
msgid "Enable Thunderbolt devices"
msgstr "启用雷电接口设备"

#: ui/DeviceList.qml:59
#, kde-format
msgid "No Thunderbolt devices connected"
msgstr "未连接雷电接口设备"

#: ui/DeviceView.qml:63
#, kde-format
msgid "Vendor:"
msgstr "制造商："

#: ui/DeviceView.qml:67
#, kde-format
msgid "UID:"
msgstr "UID："

#: ui/DeviceView.qml:71
#, kde-format
msgid "Status:"
msgstr "状态："

#: ui/DeviceView.qml:76
#, kde-format
msgid "Authorized at:"
msgstr "授权到："

#: ui/DeviceView.qml:81
#, kde-format
msgid "Connected at:"
msgstr "连接到："

#: ui/DeviceView.qml:86
#, kde-format
msgid "Enrolled at:"
msgstr "注册到："

#: ui/DeviceView.qml:90
#, kde-format
msgid "Yes"
msgstr "是"

#: ui/DeviceView.qml:90
#, kde-format
msgid "No"
msgstr "否"

#: ui/DeviceView.qml:91
#, kde-format
msgid "Trusted:"
msgstr "已信任："

#: ui/DeviceView.qml:100
#, kde-format
msgid "Authorizing..."
msgstr "正在授权..."

#: ui/DeviceView.qml:100
#, kde-format
msgid "Authorize"
msgstr "授权"

#: ui/DeviceView.qml:111 ui/DeviceView.qml:131
#, kde-format
msgid "Failed to enroll device <b>%1</b>: %2"
msgstr "注册设备 <b>%1</b> 失败：%2"

#: ui/DeviceView.qml:118
#, kde-format
msgid "Trust this Device"
msgstr "信任此设备"

#: ui/DeviceView.qml:139
#, kde-format
msgid "Revoke Trust"
msgstr "撤销信任"

#: ui/DeviceView.qml:151
#, kde-format
msgid "Error changing device trust: <b>%1</b>: %2"
msgstr "更改设备信任状态时出错：<b>%1</b>：%2"

#: ui/DeviceView.qml:168
#, kde-format
msgid ""
"Hint: trusted device will be automatically authorized the next time it is "
"connected to the computer."
msgstr "提示：已信任的设备在下次连接到本机时将被自动授权。"

#: ui/DeviceView.qml:169
#, kde-format
msgid ""
"Hint: an untrusted device needs to be manually authorized each time it is "
"connected to the computer."
msgstr "提示：未信任设备需要在每次连接到计算机时手动授权。"

#: ui/main.qml:37
#, kde-format
msgid "Thunderbolt support has been disabled in BIOS"
msgstr "雷电接口支持已经在 BIOS 中禁用"

#: ui/main.qml:42
#, kde-format
msgid "Thunderbolt subsystem is not available"
msgstr "雷电接口子系统不可用"

#: ui/utils.js:16
msgid "Disconnected"
msgstr "未连接"

#: ui/utils.js:18
msgid "Connecting"
msgstr "正在连接"

#: ui/utils.js:20
msgid "Connected"
msgstr "已连接"

#: ui/utils.js:23
msgid "Authorization Error"
msgstr "授权错误"

#: ui/utils.js:25
msgid "Authorizing"
msgstr "正在授权"

#: ui/utils.js:29
msgid "Reduced Functionality"
msgstr "功能受限"

#: ui/utils.js:31
msgid "Connected & Authorized"
msgstr "已连接并授权"

#: ui/utils.js:38
msgid "Trusted"
msgstr "已信任"
